{
  "name": "ronnie-homepage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run_astro.mjs dev",
    "build": "node scripts/run_astro.mjs build",
    "preview": "node scripts/run_astro.mjs preview",
    "sync": "node scripts/sync_from_github.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {}
}
